@tag "java"
@tag "liferay"
@description "Creates a new Liferay project"
generator NewLiferayProject

@displayName "Class Name"
@description "name for the service class"
@validInput "a valid Java class name, which contains only alphanumeric characters, $ and _ and does not start with a number"
@default "MyClass"
param entity_name: @java_class

@displayName "Description"
@description "short descriptive text describing the new Liferay project"
@minLength 1
@validInput "free text"
@optional
@default "My new project"
param description: @any

@displayName "Root Package"
@description "root package for your generated source, often this will be namespaced under the group ID"
@validInput "a valid Java package name, which consists of period-separated identifiers which have only alphanumeric characters, $ and _ and do not start with a number"
@optional
@default "com.liferay"
param root_package: @java_package

CreateEntity entityName = entity_name